{
	"name": "spooky-git",
	"description": "Halloween themed git-contributions!",
	"browser_action": {
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "64": "images/icon.png",
            "128": "images/icon.png",
            "1024": "images/icon.png"
        },
        "default_title": "spooky-git",
        "default_popup": "popup.html"
        },
  "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "64": "images/icon.png",
        "128": "images/icon.png",
        "1024": "images/icon.png"
    },
	"manifest_version": 2,
	"version": "1.0.0",
	"author": "Subramanian Subramanian",
	"content_scripts": [{
		"matches": ["*://github.com/*"],
		"js": ["halloween.js"],
		"run_at": "document_end",
		"all_frames": true
	}]
}
